<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blue-Mode Pro</title>
    <style>
        body {
            background-color: #00bfff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .login-form {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 100px auto;
            text-align: center;
        }
        .login-form input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .login-form button {
            background-color: #00bfff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #007acc;
        }
		 }
        .form-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 100px auto;
            text-align: center;
        }
        .form-section input {
            width: 20%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Enter Email to Access Robot</h2>
        <input type="email" id="email" placeholder="Enter your email" required>
        <button onclick="login()">Access</button>
    </div>
<center> <section class="form-section">
        <h2>License Key</h2>
        <form id="license-form" class="form-container">
            <!-- License Key Input -->
            <div class="input-group">
                <label for="license-key"><i class="fas fa-key"></i> License Key:</label>
                <input type="text" id="license-key" name="license-key" placeholder="Enter your license key" required>
            </div>
    <script>
        function login() {
            const email = document.getElementById('email').value;
            if (email) {
                localStorage.setItem('userEmail', email);
                window.location.href = 'loading.html';
            } else {
                alert('Please enter a valid email.');
            }
        }
    </script>
</body>
</html>